


body {
    margin: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #ffffffd5;
}

main{
    display: flex;
    margin: auto;
    max-width: 1230px;
    gap: 20px;
}

/*                   *\
   ----- ASIDE -----   
\*                   */

.aside {
    position: sticky;
    top: 30px;
    justify-content: center;
    padding: 15px;
    border: 1px solid #fff4;
    border-radius: 20px;
    min-width: 250px;
    width: auto;
    height: max-content;  
    background-color: #2229;
}

.aside__img{
    display: flex;
    width: 150px;
    border-radius: 12px;
    margin: 20px auto 10px;
}

.aside__info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aside__info-name{
    font-size: 1.7rem;
    text-align: center;
}

.aside__info-profesion{
    font-size: 13px;
    font-weight: 100;
    width: 150px;
    padding: 10px;
    margin: 0 auto 20px ;
    text-align: center;
    border-radius: 8px;
    background-color: #fff1;
}

hr{
    margin-top: 10px;
    opacity: 0.2;
}


.aside__info-more-container{
    display: flex;
    flex-direction: column;
}

.info__more-container{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 8px;
    margin-bottom: 8px;
}

.info__more-icon{
    display: flex;
    color: gold;
    align-items: center;
    justify-content: center;
    min-width: 50px;
    min-height: 50px;
    background: #2229;
    border-top: 0.1px solid rgb(68, 68, 68);
    border-left: 0.1px solid rgb(68, 68, 68);
    border-radius: 10px;

}

.info__more-detail-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 10px;
    align-content: center;
}

.info__more-title{
    font-size: 11px;
    margin-top: 0;
    color: rgb(173, 171, 171);
}

.info__more-link{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin: 0;
}

.aside__social-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 10px 0 ;
    margin-top: 10px;
}

.social__link img{
    width: 20px;
    
}


/*                                 *\
   -------- ASIDE QUERIES -------- 
\*                                 */


@media screen and (max-width:1200px){

    main{
        flex-direction: column;
        gap: 20px;
        
    }

    .aside{
        position: relative;
        margin-bottom: 30px;
    }

    .aside__info-principal-container{
        display: flex;
        gap: 20px;
        margin-left: 10px;
    }

    .aside__img{
        width: 100px;
    }

    .aside__info-more-container{
        display: grid;
        grid-template-rows: repeat(200px, 1fr);
    }
}











/*                                *\
   -------- MAIN SECTION -------- 
\*                                */


.main__container{
    position: relative;
    background-color: #222;
    width: 100%;
    padding: 15px ;
    justify-content: end;
    border: 1px solid #fff4;
    border-radius: 20px;
    height: 150vh;   
    background-color: #2229;
}


.main__nav-bar{
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
    border-bottom: 1px solid #fff4;
    border-left: 1px solid #fff4;;
    border-radius: 0 0 0 20px;
    width: max-content;
    background-color: #fff1;
}


.main__ul-container{
    display: flex;
    list-style: none;
    box-sizing: border-box;
}

.main__nav-item{
    padding: 10px;
    margin-right: 30px;
    
}

.main__nav-item a{
    color: #fff;
    text-decoration: none;
} 

.main__nav-item a:hover{
    opacity: 0.8;
} 

.main__nav-item a:active{
    color: #c18a00;
} 


